/* hero section */
.hero-section {
    position: relative;
    height: 100vh;
    width: 100%;
}
.hero-section::before {
    content: "";
    background: url(/Assets/homepage/hero-background.webp) center center/cover
        no-repeat;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    opacity: 0.5;
}
.hero-section .header {
    background-color: transparent;
    box-shadow: none;
}
.hero-content {
    height: 70%;
    position: relative;
    text-align: center;
}
.hero-content > * {
    margin: var(--margin-md);
}
.hero-content h2 {
    font-size: 2rem;
}

/* new arrival cards */
.new-arrv-card .card-image {
    height: 20rem;
    overflow: hidden;
    cursor: pointer;
}
.new-arrv-card .card-image img {
    transition: transform 0.5s ease;
}
.new-arrv-card .card-image:hover img {
    transform: scale(1.05);
}

/* carousal */
.carousel {
    width: 100%;
    display: flex;
    overflow: hidden;
    column-gap: 0.5rem;
}
.carousel-item {
    flex-shrink: 0;
    margin: auto;
}
.carousel-btn {
    width: max-content;
    height: max-content;
}

/* categories */
.categ-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.375rem;
}
.categ-card {
    cursor: pointer;
    width: 100%;
    max-width: 600px;
    height: 300px;
    margin: 0;
    border: 0;
    place-self: center;
}
.categ-card .card-image {
    height: 100%;
}
.categ-card .card-image img {
    object-fit: cover;
}
.categ-card .card-overlay-content {
    background-color: rgb(0, 0, 0, 0.1);
}
.categ-card .card-overlay-content span {
    background-color: rgb(0, 0, 0, 0.9);
    padding: var(--padding-sm) 0;
    font-weight: var(--fw-light-300);
    text-transform: uppercase;
}
